<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <!--script src="p5.sound.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <!-- creating back button -->
    <button class="backButton"> <a href="../index.html">Back</a></button>
     <!-- dealing with style of buttons and header -->
     <style>
      /* The back button look */
      .backButton {
        border: none;
        color: rgb(255, 72, 0);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: rgb(250, 168, 199);
        border: 2px solid rgb(250, 168, 199);
      }

      /* creates a hover look when mouse on button */
      .backButton:hover {
        background-color: #ffffff;
        color: white;
      }
    </style>

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>
