<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <!--script src="p5.sound.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">


    <!-- styles buttons and header -->
  <style>
    /* instruction button style */
    .buttonInstruction {
      border: none;
      color: rgb(252, 181, 242);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: rgb(250, 168, 199);
      border: 2px solid rgb(250, 168, 199);
    }

    /* starting game button style */
    .buttonStart {
      border: none;
      color: rgb(255, 0, 0);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: rgb(250, 168, 199);
      border: 2px solid rgb(250, 168, 199);
    }

    /* hover effect for instruction button */
    .buttonInstruction:hover {
      background-color: #ffffff;
    }

    /* hover effect for starting game button  */
    .buttonStart:hover {
      background-color: #ffffff;
    }

    /* header style */
     .header {
      padding: 10px;
      text-align: center;
      background: rgb(0, 0, 0);
      color: rgb(250, 168, 199);
      font-size: 40px;
    } 
  </style>
  </head>


  <body>
    <script src="sketch.js"></script>
    /<div class="header">
      <!-- used for linking to the instruction page and is in button -->
      <button class="buttonInstruction"> <a href="./Instructions">Instructions</a> </button>
      <!-- used for linking to the game page and is in the button -->
      <button class="buttonStart"><a href="./Game">Click to Start!</a></button>
      <h1>BLACKPINK's Songs Wordle With A Twist</h1>
      <img src="BlackpinkBackground.png" alt="BlackpinkBackground" width= "800" height="500">
      <!-- image below buttons -->
      
    </div>
    </body></html>


